* {
  box-sizing: border-box;
}
body {
  position: relative;
}
.main-header {
  margin-left: 8%;
  font-size: 0.7rem;
}
h2,
.main-header,
.modal-close {
  font-family: "Indie Flower", cursive;
}
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 390px;
  height: 150px;
  text-align: center;
  border: 1px grey solid;
  margin: 10px;
  border-radius: 5px;
}
.card p,
.modal-content p {
  color: #788;
}
.grid-container .card .avatar {
  border-radius: 50% 50%;
  float: left;
  height: 100px;
  width: 100px;
  margin-top: 20px;
  margin-left: 20px;
}
h2.name,
p.email,
p.address {
  display: inline-block;
  padding-top: 5px;
  margin: 0;
}
h2.name {
  margin-top: 30px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}
.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #788;
  border-radius: 5px;
  padding: 30px 20px;
}
.modal-content .avatar {
  border-radius: 50% 50%;
}
.hidden {
  display: none;
}